{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 386019841,
      "index": "a5",
      "isDeleted": false,
      "id": "D8CQYl7y0G6ZP7sVvR56F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 668.249807,
      "height": 380.9609350294117,
      "seed": 662561409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714841570965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1543360865,
      "index": "a6",
      "isDeleted": false,
      "id": "K7A3BmzfqS9CJCLG0pQik",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.68778700000001,
      "height": 380.960935,
      "seed": 1087210191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DIc5TtNxmUBm5qm0o-pea",
          "type": "arrow"
        }
      ],
      "updated": 1714841585646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 729579695,
      "index": "a9",
      "isDeleted": false,
      "id": "WbR4-PgGFmk4xTyqj-OTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 668.249807,
      "height": 380.9609350294117,
      "seed": 1123747087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEImcuVObu5pAaX-d9D6t",
          "type": "arrow"
        },
        {
          "id": "6YBica69hct2fa59Kc4s2",
          "type": "arrow"
        }
      ],
      "updated": 1714841576079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 987320161,
      "index": "aB",
      "isDeleted": false,
      "id": "RxIJo6ss_P3i8XXojdYeT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.82014703562947,
      "y": 180.61255687104074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1855261967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714840158424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1369227265,
      "index": "aE",
      "isDeleted": false,
      "id": "DIc5TtNxmUBm5qm0o-pea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.05405209639196,
      "y": 412.9890270180257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.05405209639196,
      "height": 192.9890270180257,
      "seed": 1281855407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841444942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fySNlSk6UQE6xq8_eRmnn",
        "focus": -0.005762994962458496,
        "gap": 7.963465740041784
      },
      "endBinding": {
        "elementId": "K7A3BmzfqS9CJCLG0pQik",
        "focus": -0.22644377583092704,
        "gap": 4.312212999999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.05405209639196,
          -192.9890270180257
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1457865615,
      "index": "aF",
      "isDeleted": false,
      "id": "fySNlSk6UQE6xq8_eRmnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3456096099201,
      "y": 420.9524927580675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.52728271484375,
      "height": 25,
      "seed": 98107951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DIc5TtNxmUBm5qm0o-pea",
          "type": "arrow"
        }
      ],
      "updated": 1714840341435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On click toggle the sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On click toggle the sidebar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 850649313,
      "index": "aG",
      "isDeleted": false,
      "id": "eqamgry2GNtc4V065v_qG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.20783772513164,
      "y": -63.2442081039905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5454559326172,
      "height": 25,
      "seed": 1892655265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714840242440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "With sidebar extended ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With sidebar extended ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1021028033,
      "index": "aH",
      "isDeleted": false,
      "id": "TGort-BnHLOsYQMjq2Uhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.80923135793944,
      "y": 455.96671699396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8545379638672,
      "height": 25,
      "seed": 1828113359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714840336333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "With sidebar closed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With sidebar closed",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1846610081,
      "index": "aI",
      "isDeleted": false,
      "id": "fEImcuVObu5pAaX-d9D6t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.595230008163313,
      "y": 692.0312971549434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.640492023515691,
      "height": 13.845522890998991,
      "seed": 1112815105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714840326508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbR4-PgGFmk4xTyqj-OTf",
        "focus": -0.8197031242550051,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.640492023515691,
          -13.845522890998991
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1940155823,
      "index": "aJ",
      "isDeleted": false,
      "id": "k5uq_JEP85OK_ZLRqJQt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.95612687942302,
      "y": 691.6373273300857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.640492023515691,
      "height": 15.9288222755404,
      "seed": 1749270703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714840326491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.640492023515691,
          15.9288222755404
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 525554689,
      "index": "aK",
      "isDeleted": false,
      "id": "v0xqkj6mp32Hv6zWYUEwV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8619227480491,
      "y": 183.71494267013745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.9272689819336,
      "height": 25,
      "seed": 1264996239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841347673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 322871439,
      "index": "aL",
      "isDeleted": false,
      "id": "6YBica69hct2fa59Kc4s2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.35022157012088,
      "y": 674.9858064142294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.06380585814685,
      "height": 17.006908914576343,
      "seed": 424870863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714840485414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbR4-PgGFmk4xTyqj-OTf",
        "focus": -0.16738294622463865,
        "gap": 2.28641571197403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.06380585814685,
          17.006908914576343
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1824454831,
      "index": "aM",
      "isDeleted": false,
      "id": "wlUYV9ZBI9gc0FM7sQ7Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.3758251947276,
      "y": 633.969143737898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3272705078125,
      "height": 25,
      "seed": 114931375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714840492899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click to open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to open",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1500104033,
      "index": "ad",
      "isDeleted": false,
      "id": "NjGhAkxoh-VeoL6opsKdH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.153720642567,
      "y": 698.968278480717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.9272689819336,
      "height": 25,
      "seed": 813328815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841424089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1261649249,
      "index": "ag",
      "isDeleted": false,
      "id": "m052_b77_aIL-Sg5zaFe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2258657330575,
      "y": 16.51158069035978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03169972570367,
      "height": 25.010160168494735,
      "seed": 1602157615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714843063532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 334881327,
      "index": "ai",
      "isDeleted": false,
      "id": "4AfGhKKAuuuuxNEBOETZf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.997871552035917,
      "y": 171.12975191660058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.41818237304688,
      "height": 67.3331606473418,
      "seed": 1368077135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841621866,
      "link": null,
      "locked": false,
      "fontSize": 17.955509505957814,
      "fontFamily": 1,
      "text": "Sidebar for modifying\nthe noise\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar for modifying\nthe noise\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 635409793,
      "index": "aj",
      "isDeleted": false,
      "id": "bryvXYwxjGunwF-KRidjN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.8841644576709,
      "y": 412.81218611966176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.05730335031035,
      "height": 94.03820223354015,
      "seed": 1020157633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714843063532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.05730335031035,
          94.03820223354015
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 909711201,
      "index": "ak",
      "isDeleted": false,
      "id": "Jx-qkbs_djcHgiL8lRdTL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.258704273711,
      "y": 384.40282572458773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.90908813476562,
      "height": 25,
      "seed": 1113888751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843066998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light/dark theme toggle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light/dark theme toggle",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 241591407,
      "index": "aq",
      "isDeleted": false,
      "id": "htd_FXVVHOFkWfcckoJRH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.650759722267,
      "y": 464.6458409600486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.3019602076633,
      "height": 171.06949555250395,
      "seed": 1423584495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841740520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -743.3019602076633,
          171.06949555250395
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2060539969,
      "index": "ar",
      "isDeleted": false,
      "id": "c4ylVsULAtYrBMeYzHGGO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6039358708558,
      "y": 196.62735375654273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.9272689819336,
      "height": 25,
      "seed": 1672623585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841747081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1541509455,
      "index": "as",
      "isDeleted": false,
      "id": "-lmTLDvuWtHFoL75VeySH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.2288069945012,
      "height": 303.1231412421562,
      "seed": 2048512993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CCA9Mqw2oGXBk8D_8OeSZ",
          "type": "arrow"
        }
      ],
      "updated": 1714844404248,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1554114721,
      "index": "at",
      "isDeleted": false,
      "id": "FubVs9VGC7YcScL-sP8VT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.605447980389,
      "y": 602.4754087064415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 0,
      "seed": 1377722113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841839470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1405696449,
      "index": "au",
      "isDeleted": false,
      "id": "ZHXnU5pO__nEQjcxRzpQD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1980782177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841829989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 446754017,
      "index": "av",
      "isDeleted": false,
      "id": "cs67Ae3XXpDEvR09Cq117",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 215898529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841834628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1488467023,
      "index": "aw",
      "isDeleted": false,
      "id": "rnaNwRgTrPcLy1iCeJo8f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8886898454725,
      "y": 631.6975299958359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.7636108398438,
      "height": 50,
      "seed": 293191215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841905736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjustable width, so whole spectrum range will be visible \nwith sidebar extended and closed on all screens, even 4:3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjustable width, so whole spectrum range will be visible \nwith sidebar extended and closed on all screens, even 4:3",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 852997967,
      "index": "ax",
      "isDeleted": false,
      "id": "zWdN6BDt4YeJ2vzY_OOLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 1046785167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714841916199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2123535489,
      "index": "ay",
      "isDeleted": false,
      "id": "rvMadt79zC_ytwdu98w7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.381167362771,
      "y": 517.6670141574892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.0363655090332,
      "height": 25,
      "seed": 1656069377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841926914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0Hz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0Hz",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 613661519,
      "index": "az",
      "isDeleted": false,
      "id": "5zmkDcTFZmNBGwA3zXv4_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85454559326172,
      "height": 25,
      "seed": 348530753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841940300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20 kHz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 kHz",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1323680577,
      "index": "b00",
      "isDeleted": false,
      "id": "CCA9Mqw2oGXBk8D_8OeSZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 606722671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714842035869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lmTLDvuWtHFoL75VeySH",
        "focus": -0.208242567635999,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1350103535,
      "index": "b0J",
      "isDeleted": false,
      "id": "XzXY_SybhjkyaN_YKKgR7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 2056473455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714842102378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.99227827194409,
          3.9934974921633852
        ],
        [
          160,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 2062510959,
      "index": "b0K",
      "isDeleted": false,
      "id": "leQbf02wAlJ9xRPb2jfcs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.8522145006217,
      "y": 329.48692742135165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.350009806089474,
      "height": 37.756460153690796,
      "seed": 740622959,
      "groupIds": [
        "MsZYnnpj5NmbjhcISkYF7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714843042377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2124580609,
      "index": "b0L",
      "isDeleted": false,
      "id": "hZJ2AyBFXQnn6ivNEeUR1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0312508709172,
      "y": 337.87725189994967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.272727012634277,
      "height": 25,
      "seed": 695952513,
      "groupIds": [
        "MsZYnnpj5NmbjhcISkYF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843042377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 425726287,
      "index": "b0M",
      "isDeleted": false,
      "id": "McWx280Bf--cKKHuia3cZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5514082071717,
      "y": 825.2152653651804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.350009806089474,
      "height": 37.756460153690796,
      "seed": 159414945,
      "groupIds": [
        "Nui6i3K676zMY9I9LgizA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tuC9QE0c1eyuJ80S1muiT",
          "type": "arrow"
        }
      ],
      "updated": 1714843071423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1493887489,
      "index": "b0N",
      "isDeleted": false,
      "id": "uV1i9c2PtvVsz4LKYgjDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.7304445774672,
      "y": 833.6055898437785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.272727012634277,
      "height": 25,
      "seed": 263880321,
      "groupIds": [
        "Nui6i3K676zMY9I9LgizA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843049218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2063260641,
      "index": "b0O",
      "isDeleted": false,
      "id": "yguXGEUzDxjwOwZQvUtM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0315268770688,
      "y": 519.7480222365547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03169972570367,
      "height": 25.010160168494735,
      "seed": 1293756655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714843055826,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1455366913,
      "index": "b0P",
      "isDeleted": false,
      "id": "tuC9QE0c1eyuJ80S1muiT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0893432236873,
      "y": 1074.1103012301257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48873150387658,
      "height": 202.76617489945056,
      "seed": 1283198287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714843073089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "McWx280Bf--cKKHuia3cZ",
        "focus": -0.4009161253328775,
        "gap": 15.313823945098648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.48873150387658,
          -202.76617489945056
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1083066113,
      "index": "b0Q",
      "isDeleted": false,
      "id": "yuGR5vPnSai8i0zTY5-g_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1296578961957,
      "y": 1093.687725013521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.8363647460938,
      "height": 100,
      "seed": 987185071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843149992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shows interactive tutorial, that will explain the basics of how does noise work\nThe things that should be explained are:\n- \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows interactive tutorial, that will explain the basics of how does noise work\nThe things that should be explained are:\n- \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1149199247,
      "index": "b0R",
      "isDeleted": false,
      "id": "aXnvF69SeoR-pRIALaQVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.094348482654,
      "y": 259.2128388654388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4033428468736,
      "height": 46.14678463228876,
      "seed": 1224268719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDefK7vNMAzaVZKL0-2pn",
          "type": "arrow"
        }
      ],
      "updated": 1714843768054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 289234351,
      "index": "b0S",
      "isDeleted": false,
      "id": "jP-bCf5jr356MzG4FgYpy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.7670717906003,
      "y": 172.5128192532601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.8363647460938,
      "height": 150,
      "seed": 1662951855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EDefK7vNMAzaVZKL0-2pn",
          "type": "arrow"
        }
      ],
      "updated": 1714844007762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filters bar\nClicking it will create new filter\nUser will be able to change it type by clicking some button\nand adjust it parameters by dragging it left and right,\nchange it's width and adjusting gain\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters bar\nClicking it will create new filter\nUser will be able to change it type by clicking some button\nand adjust it parameters by dragging it left and right,\nchange it's width and adjusting gain\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 1576467951,
      "index": "b0T",
      "isDeleted": false,
      "id": "EDefK7vNMAzaVZKL0-2pn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.408999050009,
      "y": 174.68139873644907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.49361925909784,
      "height": 98.47992465986903,
      "seed": 1113556975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714844007764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jP-bCf5jr356MzG4FgYpy",
        "focus": 1.0254336019576265,
        "gap": 11.358072740591297
      },
      "endBinding": {
        "elementId": "aXnvF69SeoR-pRIALaQVZ",
        "focus": 0.9024730115104693,
        "gap": 4.417688461383591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.49361925909784,
          98.47992465986903
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 684553039,
      "index": "b0U",
      "isDeleted": false,
      "id": "x-DkinD4S_CqgR1F5_xSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0767669241807,
      "y": 425.62094102429813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.0545654296875,
      "height": 200,
      "seed": 1377955919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714844014532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types of filters:\n    - Low pass - will take all the space to the left,\n    and user will adjust the right side of it - by it changing\n    the cutoff frequency\n    - High pass - like low pass, but mirror copy\nBy combining those filters there will be option to \ncreate bandpass filter\nEach filter will also have ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of filters:\n    - Low pass - will take all the space to the left,\n    and user will adjust the right side of it - by it changing\n    the cutoff frequency\n    - High pass - like low pass, but mirror copy\nBy combining those filters there will be option to \ncreate bandpass filter\nEach filter will also have ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2129786490,
      "index": "b0V",
      "isDeleted": false,
      "id": "PTSAU1jgMS-IgweBECv8e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2347219916987,
      "y": 260.6112262785385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.4661945116295,
      "height": 41.95162239298975,
      "seed": 1542004993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714893506757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2071594063,
      "index": "b0X",
      "isDeleted": false,
      "id": "bih5y1GXDOCkPydpfBxds",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.4879765837677,
      "y": 274.5951004095351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.52727127075195,
      "height": 25,
      "seed": 14539983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714844348518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LPF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LPF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1704429222,
      "index": "b0Y",
      "isDeleted": false,
      "id": "o5pMKedkOhkMWPOPQFVkw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4033428468736,
      "height": 40,
      "seed": 733791738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714892585459,
      "link": null,
      "locked": false
    },
    {
      "id": "TdgMVOd_58JkfBMihELjq",
      "type": "text",
      "x": 2460,
      "y": -40,
      "width": 310.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1132499194,
      "version": 36,
      "versionNonce": 2111295930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714894531082,
      "link": null,
      "locked": false,
      "text": "Examples of filter bars setups:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples of filter bars setups:",
      "lineHeight": 1.25
    },
    {
      "id": "DO5OqnoB3_lBMJBkqdvdR",
      "type": "rectangle",
      "x": 2600,
      "y": 20,
      "width": 285.27103227233056,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 505262714,
      "version": 76,
      "versionNonce": 370606950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBnPvNvWicd16r6g1RvNC"
        }
      ],
      "updated": 1714894525503,
      "link": null,
      "locked": false
    },
    {
      "id": "HBnPvNvWicd16r6g1RvNC",
      "type": "text",
      "x": 2724.8536977462727,
      "y": 27.5,
      "width": 35.563636779785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1307963366,
      "version": 11,
      "versionNonce": 946710182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714894525503,
      "link": null,
      "locked": false,
      "text": "HPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO5OqnoB3_lBMJBkqdvdR",
      "originalText": "HPF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1765198886,
      "index": "b0c",
      "isDeleted": false,
      "id": "PZMlKjeUyzDEiSRqSQVUY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4033428468736,
      "height": 40,
      "seed": 199537446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714892601934,
      "link": null,
      "locked": false
    },
    {
      "id": "fes0NZ59wlWbkUn21Trs3",
      "type": "rectangle",
      "x": 2760,
      "y": 140,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1337712166,
      "version": 25,
      "versionNonce": 784905446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZtMczo_7eT7j4sSh1B6A"
        }
      ],
      "updated": 1714893538704,
      "link": null,
      "locked": false
    },
    {
      "id": "zZtMczo_7eT7j4sSh1B6A",
      "type": "text",
      "x": 2830.990909576416,
      "y": 147.5,
      "width": 38.01818084716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1350982842,
      "version": 11,
      "versionNonce": 49096742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714893538704,
      "link": null,
      "locked": false,
      "text": "BSF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fes0NZ59wlWbkUn21Trs3",
      "originalText": "BSF",
      "lineHeight": 1.25
    },
    {
      "id": "N9wmqCHYWsxAFMog7YiHB",
      "type": "arrow",
      "x": 3207.9393988949887,
      "y": 91.26765425281297,
      "width": 334.2145917308185,
      "height": 69.91937065498291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1203469862,
      "version": 38,
      "versionNonce": 1299079994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714893521264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.2145917308185,
          69.91937065498291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_ajfN0MrIx8Ol72ePw9k",
      "type": "text",
      "x": 3235.9071471569814,
      "y": 67.49506823011876,
      "width": 269.6181945800781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1639854842,
      "version": 142,
      "versionNonce": 1050778810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714892698824,
      "link": null,
      "locked": false,
      "text": "Band stop filter, less used\nin music synthesis (I guess)\nbut more matching in my \nuse scenario than more\nwidely known band pass\nfilter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Band stop filter, less used\nin music synthesis (I guess)\nbut more matching in my \nuse scenario than more\nwidely known band pass\nfilter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1599932390,
      "index": "b0i",
      "isDeleted": false,
      "id": "SDFMug_bolPOycqehV4tD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4033428468736,
      "height": 40,
      "seed": 822763258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714893476994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1969441126,
      "index": "b0j",
      "isDeleted": false,
      "id": "6sslS09Kem2ZuzHpt-4dc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 40,
      "seed": 1497351014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6vNhvZFr4RJjUXV6WTdh"
        }
      ],
      "updated": 1714893547495,
      "link": null,
      "locked": false
    },
    {
      "id": "z6vNhvZFr4RJjUXV6WTdh",
      "type": "text",
      "x": 2652.2181816101074,
      "y": 267.5,
      "width": 35.563636779785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 2064916326,
      "version": 49,
      "versionNonce": 843132070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714893547495,
      "link": null,
      "locked": false,
      "text": "HPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sslS09Kem2ZuzHpt-4dc",
      "originalText": "HPF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1076982074,
      "index": "b0k",
      "isDeleted": false,
      "id": "LXDE-zRy4a_QKCWAZx15b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 40,
      "seed": 1193773434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AL-QPrl4UvKbyW8iPTLAL"
        }
      ],
      "updated": 1714893493550,
      "link": null,
      "locked": false
    },
    {
      "id": "AL-QPrl4UvKbyW8iPTLAL",
      "type": "text",
      "x": 3001.736364364624,
      "y": 267.5,
      "width": 36.52727127075195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1233473254,
      "version": 21,
      "versionNonce": 1040711078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714893484205,
      "link": null,
      "locked": false,
      "text": "LPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXDE-zRy4a_QKCWAZx15b",
      "originalText": "LPF",
      "lineHeight": 1.25
    },
    {
      "id": "ggynD2xmTJYvi202DuMot",
      "type": "text",
      "x": 2652.5203001814743,
      "y": 554.1416549110777,
      "width": 320.0545349121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 199619110,
      "version": 43,
      "versionNonce": 601260710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714894549797,
      "link": null,
      "locked": false,
      "text": "Design of singular filter element:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design of singular filter element:\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 273032422,
      "index": "b0n",
      "isDeleted": false,
      "id": "1e33o94_cevyXwFebpEAB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 427.90654840849595,
      "height": 60.000000000000014,
      "seed": 470121574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8Dl4IvmUKjLgOtJkpN80"
        }
      ],
      "updated": 1714894563388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 859609126,
      "index": "b0o",
      "isDeleted": false,
      "id": "R8Dl4IvmUKjLgOtJkpN80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.9169106025633,
      "y": 631.0229510457963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.07272720336914,
      "height": 37.95409790840737,
      "seed": 1277493158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714894563388,
      "link": null,
      "locked": false,
      "fontSize": 30.363278326725894,
      "fontFamily": 1,
      "text": "HPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e33o94_cevyXwFebpEAB",
      "originalText": "HPF",
      "lineHeight": 1.25
    },
    {
      "id": "_OxTfPerktqn26OyvBQSo",
      "type": "arrow",
      "x": 3140,
      "y": 520,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1258053882,
      "version": 15,
      "versionNonce": 2021829306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714894578538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaXqWOI49iywpd_RNXZdy",
      "type": "text",
      "x": 3154.397992149899,
      "y": 495.31088874432,
      "width": 378.963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1326531450,
      "version": 111,
      "versionNonce": 882281978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714894611014,
      "link": null,
      "locked": false,
      "text": "Type of the filter, when clicked opens \npopup with other types to choose:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of the filter, when clicked opens \npopup with other types to choose:",
      "lineHeight": 1.25
    },
    {
      "id": "qjrRRfe2LeM05INGVIY0o",
      "type": "rectangle",
      "x": 2960,
      "y": 700,
      "width": 180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1855267302,
      "version": 103,
      "versionNonce": 965782199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714914776398,
      "link": null,
      "locked": false
    },
    {
      "id": "2BY1WovEDxw1xL6mOheog",
      "type": "rectangle",
      "x": 2980,
      "y": 720,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 238235834,
      "version": 93,
      "versionNonce": 1697497145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8OUUuDfqcGWTNW-Mp-9z"
        }
      ],
      "updated": 1714914776398,
      "link": null,
      "locked": false
    },
    {
      "id": "o8OUUuDfqcGWTNW-Mp-9z",
      "type": "text",
      "x": 3031.736364364624,
      "y": 737.5,
      "width": 36.52727127075195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1690694138,
      "version": 90,
      "versionNonce": 498613207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714914776398,
      "link": null,
      "locked": false,
      "text": "LPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BY1WovEDxw1xL6mOheog",
      "originalText": "LPF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1708871961,
      "index": "b0t",
      "isDeleted": false,
      "id": "sfBCSjmcTn-_gHXdrazdg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2980,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 60,
      "seed": 645653114,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GFVdi72qArBMzRq4e2x2"
        }
      ],
      "updated": 1714914776398,
      "link": null,
      "locked": false
    },
    {
      "id": "-GFVdi72qArBMzRq4e2x2",
      "type": "text",
      "x": 3032.2181816101074,
      "y": 817.5,
      "width": 35.563636779785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 284691194,
      "version": 88,
      "versionNonce": 1964026103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714914776398,
      "link": null,
      "locked": false,
      "text": "HPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfBCSjmcTn-_gHXdrazdg",
      "originalText": "HPF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 543409657,
      "index": "b0u",
      "isDeleted": false,
      "id": "fglIvWEjnFVB_fFAhleZe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2980,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 60,
      "seed": 1611388710,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnLPeUBa6QD_qBIsiavWU"
        }
      ],
      "updated": 1714914776398,
      "link": null,
      "locked": false
    },
    {
      "id": "QnLPeUBa6QD_qBIsiavWU",
      "type": "text",
      "x": 3030.990909576416,
      "y": 897.5,
      "width": 38.01818084716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WgJUFszxhVyZLmm8MgMHK"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 15508474,
      "version": 84,
      "versionNonce": 1562276375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714914776398,
      "link": null,
      "locked": false,
      "text": "BSF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fglIvWEjnFVB_fFAhleZe",
      "originalText": "BSF",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}