{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "D8CQYl7y0G6ZP7sVvR56F",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 668.249807,
      "height": 380.9609350294117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 662561409,
      "version": 831,
      "versionNonce": 386019841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SY65dkGWDXr13J93o9Gp8",
          "type": "arrow"
        }
      ],
      "updated": 1714841570965,
      "link": null,
      "locked": false
    },
    {
      "id": "K7A3BmzfqS9CJCLG0pQik",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 215.68778700000001,
      "height": 380.960935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1087210191,
      "version": 175,
      "versionNonce": 1543360865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYfKy4K4oaOZMzQqrnPhm",
          "type": "arrow"
        },
        {
          "id": "DIc5TtNxmUBm5qm0o-pea",
          "type": "arrow"
        }
      ],
      "updated": 1714841585646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 729579695,
      "index": "a9",
      "isDeleted": false,
      "id": "WbR4-PgGFmk4xTyqj-OTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 668.249807,
      "height": 380.9609350294117,
      "seed": 1123747087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEImcuVObu5pAaX-d9D6t",
          "type": "arrow"
        },
        {
          "id": "6YBica69hct2fa59Kc4s2",
          "type": "arrow"
        }
      ],
      "updated": 1714841576079,
      "link": null,
      "locked": false
    },
    {
      "id": "RxIJo6ss_P3i8XXojdYeT",
      "type": "line",
      "x": 220.82014703562947,
      "y": 180.61255687104074,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1855261967,
      "version": 11,
      "versionNonce": 987320161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840158424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DIc5TtNxmUBm5qm0o-pea",
      "type": "arrow",
      "x": 453.05405209639196,
      "y": 412.9890270180257,
      "width": 233.05405209639196,
      "height": 192.9890270180257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1281855407,
      "version": 56,
      "versionNonce": 1369227265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841444942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.05405209639196,
          -192.9890270180257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fySNlSk6UQE6xq8_eRmnn",
        "focus": -0.005762994962458496,
        "gap": 7.963465740041784
      },
      "endBinding": {
        "elementId": "K7A3BmzfqS9CJCLG0pQik",
        "focus": -0.22644377583092704,
        "gap": 4.312212999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fySNlSk6UQE6xq8_eRmnn",
      "type": "text",
      "x": 347.3456096099201,
      "y": 420.9524927580675,
      "width": 262.52728271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 98107951,
      "version": 72,
      "versionNonce": 1457865615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIc5TtNxmUBm5qm0o-pea",
          "type": "arrow"
        }
      ],
      "updated": 1714840341435,
      "link": null,
      "locked": false,
      "text": "On click toggle the sidebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On click toggle the sidebar",
      "lineHeight": 1.25
    },
    {
      "id": "eqamgry2GNtc4V065v_qG",
      "type": "text",
      "x": 8.20783772513164,
      "y": -63.2442081039905,
      "width": 226.5454559326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1892655265,
      "version": 28,
      "versionNonce": 850649313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840242440,
      "link": null,
      "locked": false,
      "text": "With sidebar extended ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With sidebar extended ",
      "lineHeight": 1.25
    },
    {
      "id": "TGort-BnHLOsYQMjq2Uhc",
      "type": "text",
      "x": -33.80923135793944,
      "y": 455.96671699396,
      "width": 188.8545379638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1828113359,
      "version": 35,
      "versionNonce": 1021028033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840336333,
      "link": null,
      "locked": false,
      "text": "With sidebar closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With sidebar closed",
      "lineHeight": 1.25
    },
    {
      "id": "fEImcuVObu5pAaX-d9D6t",
      "type": "line",
      "x": 19.595230008163313,
      "y": 692.0312971549434,
      "width": 3.640492023515691,
      "height": 13.845522890998991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1112815105,
      "version": 70,
      "versionNonce": 1846610081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840326508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.640492023515691,
          -13.845522890998991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbR4-PgGFmk4xTyqj-OTf",
        "focus": -0.8197031242550051,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5uq_JEP85OK_ZLRqJQt2",
      "type": "line",
      "x": 19.95612687942302,
      "y": 691.6373273300857,
      "width": 3.640492023515691,
      "height": 15.9288222755404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1749270703,
      "version": 59,
      "versionNonce": 1940155823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840326491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.640492023515691,
          15.9288222755404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0xqkj6mp32Hv6zWYUEwV",
      "type": "text",
      "x": 362.8619227480491,
      "y": 183.71494267013745,
      "width": 89.9272689819336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1264996239,
      "version": 136,
      "versionNonce": 525554689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841347673,
      "link": null,
      "locked": false,
      "text": "Visualiser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "id": "6YBica69hct2fa59Kc4s2",
      "type": "arrow",
      "x": -159.35022157012088,
      "y": 674.9858064142294,
      "width": 157.06380585814685,
      "height": 17.006908914576343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 424870863,
      "version": 39,
      "versionNonce": 322871439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840485414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.06380585814685,
          17.006908914576343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbR4-PgGFmk4xTyqj-OTf",
        "focus": -0.16738294622463865,
        "gap": 2.28641571197403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlUYV9ZBI9gc0FM7sQ7Cr",
      "type": "text",
      "x": -222.3758251947276,
      "y": 633.969143737898,
      "width": 125.3272705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 114931375,
      "version": 17,
      "versionNonce": 1824454831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714840492899,
      "link": null,
      "locked": false,
      "text": "Click to open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to open",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1500104033,
      "index": "ad",
      "isDeleted": false,
      "id": "NjGhAkxoh-VeoL6opsKdH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.153720642567,
      "y": 698.968278480717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.9272689819336,
      "height": 25,
      "seed": 813328815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714841424089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "id": "m052_b77_aIL-Sg5zaFe5",
      "type": "rectangle",
      "x": 571.2258657330575,
      "y": 16.51158069035978,
      "width": 78.03169972570367,
      "height": 25.010160168494735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1602157615,
      "version": 95,
      "versionNonce": 1261649249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714843063532,
      "link": null,
      "locked": false
    },
    {
      "id": "4AfGhKKAuuuuxNEBOETZf",
      "type": "text",
      "x": 9.997871552035917,
      "y": 171.12975191660058,
      "width": 182.41818237304688,
      "height": 67.3331606473418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1368077135,
      "version": 131,
      "versionNonce": 334881327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841621866,
      "link": null,
      "locked": false,
      "text": "Sidebar for modifying\nthe noise\n",
      "fontSize": 17.955509505957814,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar for modifying\nthe noise\n",
      "lineHeight": 1.25
    },
    {
      "id": "bryvXYwxjGunwF-KRidjN",
      "type": "arrow",
      "x": 789.8841644576709,
      "y": 412.81218611966176,
      "width": 141.05730335031035,
      "height": 94.03820223354015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1020157633,
      "version": 91,
      "versionNonce": 635409793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843063532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.05730335031035,
          94.03820223354015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jx-qkbs_djcHgiL8lRdTL",
      "type": "text",
      "x": 786.258704273711,
      "y": 384.40282572458773,
      "width": 233.90908813476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1113888751,
      "version": 74,
      "versionNonce": 909711201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843066998,
      "link": null,
      "locked": false,
      "text": "Light/dark theme toggle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light/dark theme toggle",
      "lineHeight": 1.25
    },
    {
      "id": "htd_FXVVHOFkWfcckoJRH",
      "type": "arrow",
      "x": 1191.650759722267,
      "y": 464.6458409600486,
      "width": 743.3019602076633,
      "height": 171.06949555250395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1423584495,
      "version": 62,
      "versionNonce": 241591407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841740520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -743.3019602076633,
          171.06949555250395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4ylVsULAtYrBMeYzHGGO",
      "type": "text",
      "x": 1208.6039358708558,
      "y": 196.62735375654273,
      "width": 89.9272689819336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1672623585,
      "version": 14,
      "versionNonce": 2060539969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841747081,
      "link": null,
      "locked": false,
      "text": "Visualiser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser",
      "lineHeight": 1.25
    },
    {
      "id": "-lmTLDvuWtHFoL75VeySH",
      "type": "rectangle",
      "x": 1220,
      "y": 240,
      "width": 563.2288069945012,
      "height": 303.1231412421562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2048512993,
      "version": 113,
      "versionNonce": 225717455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCA9Mqw2oGXBk8D_8OeSZ",
          "type": "arrow"
        }
      ],
      "updated": 1714842033728,
      "link": null,
      "locked": false
    },
    {
      "id": "FubVs9VGC7YcScL-sP8VT",
      "type": "arrow",
      "x": 1220.605447980389,
      "y": 602.4754087064415,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1377722113,
      "version": 60,
      "versionNonce": 1554114721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841839470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZHXnU5pO__nEQjcxRzpQD",
      "type": "line",
      "x": 1220,
      "y": 600,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1980782177,
      "version": 7,
      "versionNonce": 1405696449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841829989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cs67Ae3XXpDEvR09Cq117",
      "type": "line",
      "x": 1780,
      "y": 600,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 215898529,
      "version": 8,
      "versionNonce": 446754017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841834628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rnaNwRgTrPcLy1iCeJo8f",
      "type": "text",
      "x": 1253.8886898454725,
      "y": 631.6975299958359,
      "width": 569.7636108398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 293191215,
      "version": 162,
      "versionNonce": 1488467023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841905736,
      "link": null,
      "locked": false,
      "text": "Adjustable width, so whole spectrum range will be visible \nwith sidebar extended and closed on all screens, even 4:3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjustable width, so whole spectrum range will be visible \nwith sidebar extended and closed on all screens, even 4:3",
      "lineHeight": 1.25
    },
    {
      "id": "zWdN6BDt4YeJ2vzY_OOLx",
      "type": "line",
      "x": 1240,
      "y": 500,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1046785167,
      "version": 24,
      "versionNonce": 852997967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841916199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvMadt79zC_ytwdu98w7K",
      "type": "text",
      "x": 1241.381167362771,
      "y": 517.6670141574892,
      "width": 36.0363655090332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1656069377,
      "version": 5,
      "versionNonce": 2123535489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841926914,
      "link": null,
      "locked": false,
      "text": "0Hz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0Hz",
      "lineHeight": 1.25
    },
    {
      "id": "5zmkDcTFZmNBGwA3zXv4_",
      "type": "text",
      "x": 1700,
      "y": 520,
      "width": 69.85454559326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 348530753,
      "version": 24,
      "versionNonce": 613661519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714841940300,
      "link": null,
      "locked": false,
      "text": "20 kHz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 kHz",
      "lineHeight": 1.25
    },
    {
      "id": "CCA9Mqw2oGXBk8D_8OeSZ",
      "type": "line",
      "x": 1240,
      "y": 360,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 606722671,
      "version": 34,
      "versionNonce": 1323680577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714842035869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-lmTLDvuWtHFoL75VeySH",
        "focus": -0.208242567635999,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzXY_SybhjkyaN_YKKgR7",
      "type": "line",
      "x": 1440,
      "y": 360,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2056473455,
      "version": 178,
      "versionNonce": 1350103535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714842102378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99227827194409,
          3.9934974921633852
        ],
        [
          160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "leQbf02wAlJ9xRPb2jfcs",
      "type": "ellipse",
      "x": 602.8522145006217,
      "y": 329.48692742135165,
      "width": 43.350009806089474,
      "height": 37.756460153690796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MsZYnnpj5NmbjhcISkYF7"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 740622959,
      "version": 30,
      "versionNonce": 2062510959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843042377,
      "link": null,
      "locked": false
    },
    {
      "id": "hZJ2AyBFXQnn6ivNEeUR1",
      "type": "text",
      "x": 621.0312508709172,
      "y": 337.87725189994967,
      "width": 9.272727012634277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MsZYnnpj5NmbjhcISkYF7"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 695952513,
      "version": 38,
      "versionNonce": 2124580609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843042377,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 425726287,
      "index": "b0M",
      "isDeleted": false,
      "id": "McWx280Bf--cKKHuia3cZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5514082071717,
      "y": 825.2152653651804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.350009806089474,
      "height": 37.756460153690796,
      "seed": 159414945,
      "groupIds": [
        "Nui6i3K676zMY9I9LgizA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tuC9QE0c1eyuJ80S1muiT",
          "type": "arrow"
        }
      ],
      "updated": 1714843071423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1493887489,
      "index": "b0N",
      "isDeleted": false,
      "id": "uV1i9c2PtvVsz4LKYgjDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.7304445774672,
      "y": 833.6055898437785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.272727012634277,
      "height": 25,
      "seed": 263880321,
      "groupIds": [
        "Nui6i3K676zMY9I9LgizA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714843049218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2063260641,
      "index": "b0O",
      "isDeleted": false,
      "id": "yguXGEUzDxjwOwZQvUtM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0315268770688,
      "y": 519.7480222365547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03169972570367,
      "height": 25.010160168494735,
      "seed": 1293756655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714843055826,
      "link": null,
      "locked": false
    },
    {
      "id": "tuC9QE0c1eyuJ80S1muiT",
      "type": "arrow",
      "x": 744.0893432236873,
      "y": 1074.1103012301257,
      "width": 96.48873150387658,
      "height": 202.76617489945056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1283198287,
      "version": 34,
      "versionNonce": 1455366913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843073089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.48873150387658,
          -202.76617489945056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "McWx280Bf--cKKHuia3cZ",
        "focus": -0.4009161253328775,
        "gap": 15.313823945098648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yuGR5vPnSai8i0zTY5-g_",
      "type": "text",
      "x": 709.1296578961957,
      "y": 1093.687725013521,
      "width": 774.8363647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 987185071,
      "version": 217,
      "versionNonce": 1083066113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714843149992,
      "link": null,
      "locked": false,
      "text": "Shows interactive tutorial, that will explain the basics of how does noise work\nThe things that should be explained are:\n- \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows interactive tutorial, that will explain the basics of how does noise work\nThe things that should be explained are:\n- \n",
      "lineHeight": 1.25
    },
    {
      "id": "aXnvF69SeoR-pRIALaQVZ",
      "type": "rectangle",
      "x": 1247.094348482654,
      "y": 259.2128388654388,
      "width": 517.4033428468736,
      "height": 46.14678463228876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1224268719,
      "version": 51,
      "versionNonce": 1149199247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDefK7vNMAzaVZKL0-2pn",
          "type": "arrow"
        }
      ],
      "updated": 1714843768054,
      "link": null,
      "locked": false
    },
    {
      "id": "jP-bCf5jr356MzG4FgYpy",
      "type": "text",
      "x": 1877.7670717906003,
      "y": 172.5128192532601,
      "width": 575.8363647460938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1662951855,
      "version": 850,
      "versionNonce": 289234351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDefK7vNMAzaVZKL0-2pn",
          "type": "arrow"
        }
      ],
      "updated": 1714844007762,
      "link": null,
      "locked": false,
      "text": "Filters bar\nClicking it will create new filter\nUser will be able to change it type by clicking some button\nand adjust it parameters by dragging it left and right,\nchange it's width and adjusting gain\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters bar\nClicking it will create new filter\nUser will be able to change it type by clicking some button\nand adjust it parameters by dragging it left and right,\nchange it's width and adjusting gain\n",
      "lineHeight": 1.25
    },
    {
      "id": "EDefK7vNMAzaVZKL0-2pn",
      "type": "arrow",
      "x": 1866.408999050009,
      "y": 174.68139873644907,
      "width": 97.49361925909784,
      "height": 98.47992465986903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1113556975,
      "version": 1665,
      "versionNonce": 1576467951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714844007764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.49361925909784,
          98.47992465986903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jP-bCf5jr356MzG4FgYpy",
        "focus": 1.0254336019576265,
        "gap": 11.358072740591297
      },
      "endBinding": {
        "elementId": "aXnvF69SeoR-pRIALaQVZ",
        "focus": 0.9024730115104693,
        "gap": 4.417688461383591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-DkinD4S_CqgR1F5_xSp",
      "type": "text",
      "x": 1956.0767669241807,
      "y": 425.62094102429813,
      "width": 595.0545654296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1377955919,
      "version": 23,
      "versionNonce": 684553039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714844014532,
      "link": null,
      "locked": false,
      "text": "Types of filters:\n    - Low pass - will take all the space to the left,\n    and user will adjust the right side of it - by it changing\n    the cutoff frequency\n    - High pass - like low pass, but mirror copy\nBy combining those filters there will be option to \ncreate bandpass filter\nEach filter will also have ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of filters:\n    - Low pass - will take all the space to the left,\n    and user will adjust the right side of it - by it changing\n    the cutoff frequency\n    - High pass - like low pass, but mirror copy\nBy combining those filters there will be option to \ncreate bandpass filter\nEach filter will also have ",
      "lineHeight": 1.25
    },
    {
      "id": "PTSAU1jgMS-IgweBECv8e",
      "type": "rectangle",
      "x": 1533.7637681680837,
      "y": 260.6112262785385,
      "width": 227.93714833524453,
      "height": 41.95162239298975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1542004993,
      "version": 71,
      "versionNonce": 362423361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714844042646,
      "link": null,
      "locked": false
    },
    {
      "id": "bih5y1GXDOCkPydpfBxds",
      "type": "text",
      "x": 1628.8541122588606,
      "y": 271.7983255833358,
      "width": 36.52727127075195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 14539983,
      "version": 26,
      "versionNonce": 955978849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714844051395,
      "link": null,
      "locked": false,
      "text": "LPF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LPF",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}